
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleGNxbW5wZXhya2Z2YmJrbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODczNTUsImV4cCI6MjA1NjU2MzM1NX0.hWy6kYI1U5sxQbwRu2vjdSBhD4kwwGwYFQgNyXSVf5s
EXPO_PUBLIC_SUPABASE_URL=https://pexcqmnpexrkfvbbklol.supabase.co